# demoserviceJava

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/com/demo/controller/: LogscuatrojController.java
src/com/demo/entity/: Logsj.java
src/com/demo/home/: GeneralHome.java  LogsjHome.java
src/com/demo/main/: Application.java  package-info.java
src/com/demo/utils/: HibernateUtil.java  JsonUtil.java  Message.java
